# .env file 
# MONGO_URI=mongodb://localhost:27017/chatapp-tej
MONGO_URI=mongodb+srv://tejachippada15:Tej7278TejSettleMate@tejsettlemate.xxxuo.mongodb.net/?retryWrites=true&w=majority&appName=TejSettleMate
ENCRYPTION_KEY=t7e2 j7a8 t8e0

JWT_SECRET=TejSettleMate7278
# JWT_SECRET=mySuperSecretKey1234
JWT_EXPIRES_IN=24h
PORT=5010

EMAIL_USER='tejachippada15@gmail.com' # Your Gmail address
EMAIL_PASS='wcux hxui dkhj erej' # App-specific password from Gmail

TWILIO_SID=AC914a897bfd5b81d24049d531375c7a67
TWILIO_AUTH_TOKEN=de16341de13207e95f18ab46f37381b3
TWILIO_PHONE_NUMBER=+917732017016 # twilio phone number have to buy on twilio website, otp verification with phone number not working due to this (but otp triggered on mongodb)